MONGO_URI=mongodb+srv://xuanquynh3824:03082004@cluster0.zssggef.mongodb.net/Zestora?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
PORT=3000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://zestora-vercel.vercel.app,https://zestora-2zcr.onrender.com
